# BlogApp

BlogApp/: BlogApp.sln
BlogApp/BlogApp/BlogApp/: App.xaml  App.xaml.cs  BlogApp.csproj
BlogApp/BlogApp/BlogApp.Android/: BlogApp.Android.csproj  MainActivity.cs
BlogApp/BlogApp/BlogApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlogApp/BlogApp/BlogApp.Android/Resources/: Resource.designer.cs
BlogApp/BlogApp/BlogApp.Android/Resources/values/: Strings.xml
BlogApp/BlogApp/BlogApp.UWP/: App.xaml  App.xaml.cs  BlogApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlogApp/BlogApp/BlogApp.UWP/Properties/: AssemblyInfo.cs
BlogApp/BlogApp/BlogApp.iOS/: AppDelegate.cs  BlogApp.iOS.csproj  Info.plist
BlogApp/BlogApp/BlogApp/Model/: Avatar.cs
BlogApp/BlogApp/BlogApp/ViewModels/: AvatarsPageViewModel.cs  ExpandAndCollapsePageViewModel.cs  FormPageViewModel.cs  MainPageViewModel.cs
BlogApp/BlogApp/BlogApp/ViewModels/Base/: ViewModelBase.cs
BlogApp/BlogApp/BlogApp/Views/: AvatarsPage.xaml  AvatarsPage.xaml.cs  ExpandAndCollapsePage.xaml  ExpandAndCollapsePage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
